{
  "name": "routetrack",
  "version": "1.0.0",
  "description": "RouteTrack — suivi automobile (Vercel + Turso)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
